#-*- coding:utf-8 -*-
#created by brian
# create time :2019/7/24-21:04 
#location: sichuan chengdu
#处理成1440的数据
#先用一分钟的数据来进行测试，然后再考虑5分钟的模型，生成器方面也可以进行优化，泊松分布叠加比如这种
#再去优化泊松分布的参数w
#以及引入attention机制模型，截取过去7天周期性变化的特征
#最后得到预测结果


#输入数据有 航班时刻，航班人数，先只做国内航班
#两种思路，一种是只输入航班时刻，不输入人数，人数是根据学习规则来计算的，另一种是输入人数，推荐第一种方法

#################第一步处理数据###########
###########first step deal orinignal data which contains flight time/yeater1-7day people
################第二步构建模型###########
#主要公式推导：
#A 生成器模型
#B LSTM模型1
#C 吸引力模型
#joint trainning 联合训练
# optimization 优化器
########################2019-0801###################################
################最新的思路模型结构图已经初步构建好
##1.编码器以及生成器，根据航班时刻生成288个时刻的到达人数
###完成公式的推导和撰写以及代码部分的实现


##2.local LSTM模型
##3.基于记忆机制的lstms模型
##4.全连接层
##5.优化器
##6.预测结果以及评价指标